<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>專長項目</title>
<style type="text/css">
#all {
    padding: 0px;
    width: 1366px;
    margin-top: auto;
    margin-bottom: auto;
}
#down {
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/a_03.gif','images/a_04.gif','images/a_05.gif','images/a_06.gif','images/a_07.gif','images/a_08.gif','images/a_09.gif','images/a_10.gif','images/a_11.gif','images/a_12.gif','images/a_13.gif','images/a_14.gif','images/a_15.gif')">
<div id="all">
  <div id="up"></div>
  <div id="down">
    <table width="200" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <th colspan="2" align="left" valign="top" scope="col"><img src="images/a_02.gif" alt="" width="954" height="135" align="absbottom"/></th>
          <th align="left" valign="top" scope="col"><a href="../myweb-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/a_03.gif',1)"><img src="images/b_03.gif" alt="" width="412" height="135" id="Image2" align="absbottom"></a></th>
        </tr>
        <tr>
          <th align="left" valign="top" scope="row"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/a_04.gif',1)"><img src="images/b_04.gif" alt="" width="457" height="125" id="Image3" align="top"></a></th>
          <td align="left" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/a_05.gif',1)"><img src="images/b_05.gif" alt="" width="497" height="125" id="Image4" align="top"></a></td>
          <td align="left" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/a_06.gif',1)"><img src="images/b_06.gif" alt="" width="412" height="125" id="Image5" align="top"></a></td>
        </tr>
        <tr>
          <th align="left" valign="top" scope="row"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/a_07.gif',1)"><img src="images/b_07.gif" alt="" width="457" height="159" id="Image6" align="top"></a></th>
          <td align="left" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/a_08.gif',1)"><img src="images/b_08.gif" alt="" width="497" height="159" id="Image7" align="top"></a></td>
          <td align="left" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/a_09.gif',1)"><img src="images/b_09.gif" alt="" width="412" height="159" id="Image8" align="top"></a></td>
        </tr>
        <tr>
          <th align="left" valign="top" scope="row"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/a_10.gif',1)"><img src="images/b_10.gif" alt="" width="457" height="163" id="Image9" align="top"></a></th>
          <td align="left" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/a_11.gif',1)"><img src="images/b_11.gif" alt="" width="497" height="163" id="Image10" align="top"></a></td>
          <td align="left" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/a_12.gif',1)"><img src="images/b_12.gif" alt="" width="412" height="163" id="Image11" align="top"></a></td>
        </tr>
        <tr>
          <th align="left" valign="top" scope="row"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','images/a_13.gif',1)"><img src="images/b_13.gif" alt="" width="457" height="186" id="Image12" align="top"></a></th>
          <td align="left" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','images/a_14.gif',1)"><img src="images/b_14.gif" alt="" width="497" height="186" id="Image13" align="top"></a></td>
          <td align="left" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','images/a_15.gif',1)"><img src="images/b_15.gif" alt="" width="412" height="186" id="Image14" align="top"></a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>
