<html>
<head>
<title>網頁設計</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (網頁設計.psd) -->
<table id="___01" width="1367" height="768" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="7">
			<img src="images/a_01.gif" width="64" height="768" alt=""></td>
		<td rowspan="2">
			<img src="images/a_02.gif" width="299" height="227" alt=""></td>
		<td>
			<img src="images/a_03.gif" width="320" height="58" alt=""></td>
		<td rowspan="2">
			<img src="images/a_04.gif" width="641" height="227" alt=""></td>
		<td rowspan="7">
			<img src="images/a_05.gif" width="42" height="768" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="1" height="58" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/a_06.gif" width="320" height="216" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="1" height="169" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/a_07.gif" width="299" height="239" alt=""></td>
		<td rowspan="5">
			<img src="images/a_08.gif" width="641" height="541" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="1" height="47" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/a_09.gif" width="320" height="252" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="1" height="192" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/a_10.gif" width="299" height="247" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="1" height="60" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/a_11.gif" width="320" height="242" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="1" height="187" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/a_12.gif" width="299" height="55" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="1" height="55" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>