<html>
<head>
<title>網頁設計</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (網頁設計.psd) -->
<table id="___01" width="1367" height="768" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="6">
			<img src="images/a_01.gif" width="58" height="768" alt=""></td>
		<td rowspan="2">
			<img src="images/a_02.gif" width="313" height="217" alt=""></td>
		<td>
			<img src="images/a_03.gif" width="312" height="54" alt=""></td>
		<td rowspan="2">
			<img src="images/a_04.gif" width="1" height="217" alt=""></td>
		<td rowspan="2">
			<img src="images/a_05.gif" width="636" height="217" alt=""></td>
		<td rowspan="6">
			<img src="images/a_06.gif" width="46" height="768" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="1" height="54" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/a_07.gif" width="312" height="222" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="1" height="163" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/a_08.gif" width="313" height="244" alt=""></td>
		<td colspan="2" rowspan="4">
			<img src="images/a_09.gif" width="637" height="551" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="1" height="59" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/a_10.gif" width="312" height="223" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="1" height="185" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/a_11.gif" width="313" height="307" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="1" height="38" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/a_12.gif" width="312" height="269" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="1" height="269" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>