<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>韋婷的網頁</title>
<style type="text/css">
#all {
	padding: 0px;
	height: 0px;
	width: 1366px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images-b/images/b_06.gif','images-b/images/b_09.gif','images-b/images/b_11.gif','images-b/images/b_04.gif','images-b/images/b_02.gif','images-b/images/b_07.gif','images-b/images/b_10.gif')">
<table width="200" border="0" cellpadding="0" cellspacing="0" id="all" style="">
  <tbody>
    <tr>
      <th width="1366" rowspan="7" valign="top" bgcolor="#000000" scope="col"><img src="images-b/images/b_01.gif" alt="" width="64" height="768" align="top"/></th>
      <th width="1366" rowspan="2" valign="top" bgcolor="#000000" scope="col"><a href="創作理念/Untitled-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images-b/images/b_02.gif',1)"><img src="images-a/a_02.gif" alt="" width="299" height="227" id="Image10" align="top"></a></th>
      <th width="1366" valign="top" bgcolor="#000000" scope="col"><img src="images-b/images/b_03.gif" alt="" width="320" height="58" align="top"/></th>
      <th width="1366" rowspan="2" valign="top" bgcolor="#000000" scope="col"><a href="myweb-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images-b/images/b_04.gif',1)"><img src="images-a/a_04.gif" alt="" width="641" height="227" id="Image9" align="top"></a></th>
      <th width="1366" rowspan="7" valign="top" bgcolor="#000000" scope="col"><img src="images-b/images/b_05.gif" alt="" width="42" height="768" align="top"/></th>
    </tr>
    <tr>
      <td width="1366" rowspan="2" valign="top" bgcolor="#000000"><a href="興趣愛好/Untitled-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images-b/images/b_06.gif',1)"><img src="images-a/a_06.gif" alt="" width="320" height="216" id="Image6" align="top"></a></td>
    </tr>
    <tr>
      <td width="1366" rowspan="2" valign="top" bgcolor="#000000"><a href="求學歷程/Untitled-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images-b/images/b_07.gif',1)"><img src="images-a/a_07.gif" alt="" width="299" height="239" id="Image11" align="top"></a></td>
      <td width="1366" rowspan="5" valign="top" bgcolor="#000000"><img src="images-a/a_08.gif" alt="" width="641" height="541" align="top"/></td>
    </tr>
    <tr>
      <td width="1366" rowspan="2" valign="top" bgcolor="#000000"><a href="專長項目/專長項目.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images-b/images/b_09.gif',1)"><img src="images-a/a_09.gif" alt="" width="320" height="252" id="Image7" align="top"></a></td>
    </tr>
    <tr>
      <td width="1366" rowspan="2" valign="top" bgcolor="#000000"><a href="履歷檢表/Untitled-1.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','images-b/images/b_10.gif',1)"><img src="images-a/a_10.gif" alt="" width="299" height="247" id="Image12" align="top"></a></td>
    </tr>
    <tr>
      <td width="1366" rowspan="2" valign="top" bgcolor="#000000"><a href="設計作品/設計作品.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images-b/images/b_11.gif',1)"><img src="images-a/a_11.gif" alt="" width="320" height="242" id="Image8" align="top"></a></td>
    </tr>
    <tr>
      <td width="1366" valign="top" bgcolor="#000000"><img src="images-b/images/b_12.gif" alt="" width="299" height="55" align="top"/></td>
    </tr>
  </tbody>
</table>
</body>
</html>

