<html>
<head>
<title>求學歷程</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (求學歷程.psd) -->
<table id="___01" width="1367" height="769" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="2">
			<img src="images/a_01.gif" width="292" height="340" alt=""></td>
		<td colspan="2" rowspan="2">
			<img src="images/a_02.gif" width="621" height="340" alt=""></td>
		<td colspan="2">
			<img src="images/a_03.gif" width="453" height="318" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="1" height="318" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/a_04.gif" width="453" height="347" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="1" height="22" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/a_05.gif" width="490" height="325" alt=""></td>
		<td rowspan="2">
			<img src="images/a_06.gif" width="423" height="428" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="1" height="325" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/a_07.gif" width="490" height="103" alt=""></td>
		<td>
			<img src="images/a_08.gif" width="156" height="103" alt=""></td>
		<td>
			<img src="images/a_09.gif" width="297" height="103" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="1" height="103" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="292" height="1" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="198" height="1" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="423" height="1" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="156" height="1" alt=""></td>
		<td>
			<img src="images/&#x9593;&#x8ddd;.gif" width="297" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>