<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>求學歷程</title>
<style type="text/css">
#all {
    padding: 0px;
    width: 1366px;
    margin-top: auto;
    margin-bottom: auto;
}
#up {
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/a_02.gif','images/a_04.gif','images/a_06.gif','images/a_09.gif')">
<div id="all">
  <div id="up">
    <table width="200" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td align="left" valign="bottom"><img src="images/a_01.gif" alt="" width="292" height="318" align="absbottom"/></td>
          <td align="left" valign="bottom"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/a_02.gif',1)"><img src="images/b_02.gif" alt="" width="621" height="318" id="Image3" align="absbottom"></a></td>
          <td align="left" valign="bottom"><img src="images/a_03.gif" alt="" width="453" height="318" align="absbottom"/></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="down">
    <table width="200" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <th align="left" valign="top" scope="col"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/a_04.gif',1)"><img src="images/b_04.gif" alt="" width="490" height="347" id="Image4" align="absbottom"></a></th>
          <th rowspan="2" align="left" valign="top" scope="col"><img src="images/a_05.gif" width="423" height="450" alt=""/></th>
          <th colspan="2" align="left" valign="top" scope="col"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/a_06.gif',1)"><img src="images/b_06.gif" alt="" width="453" height="347" id="Image7" align="absbottom"></a></th>
        </tr>
        <tr>
          <th align="left" valign="top" scope="row"><img src="images/a_07.gif" width="490" height="103" alt=""/></th>
          <td align="left" valign="top"><img src="images/a_08.gif" width="156" height="103" alt=""/></td>
          <td align="left" valign="top"><a href="../myweb-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/a_09.gif',1)"><img src="images/b_09.gif" alt="" width="297" height="103" id="Image9" align="top"></a></td>
        </tr>
      </tbody>
    </table>
  </div>
id "all" 的內容放在這裡</div>
</body>
</html>
