<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>創作理念</title>
<style type="text/css">
#all {
    padding: 0px;
    width: 1366px;
    margin-top: auto;
    margin-bottom: auto;
}
#down {
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/a_06.gif','images/a_09.gif','images/a_11.gif')">
<div id="all">
  <div id="up">
    <table width="200" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <th scope="col"><img src="images/a_03.gif" alt="" width="1366" height="107" align="absbottom"/></th>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="down">
    <table width="200" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <th rowspan="3" scope="col"><img src="images/a_05.gif" alt="" width="507" height="661" align="top"/></th>
          <th colspan="2" scope="col"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/a_06.gif',1)"><img src="images/b_06.gif" alt="" width="505" height="249" id="Image6" align="absbottom"></a></th>
          <th scope="col"><img src="images/a_07.gif" alt="" width="354" height="249" align="absbottom"/></th>
        </tr>
        <tr>
          <td rowspan="2"><img src="images/a_08.gif" alt="" width="343" height="412" align="top"/></td>
          <td colspan="2"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/a_09.gif',1)"><img src="images/b_09.gif" alt="" width="516" height="274" id="Image7" align="top"></a></td>
        </tr>
        <tr>
          <td><img src="images/a_10.gif" alt="" width="162" height="138" align="top"/></td>
          <td><a href="../myweb-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/a_11.gif',1)"><img src="images/b_11.gif" alt="" width="354" height="138" id="Image8" align="top"></a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>
