<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>設計作品</title>

<style type="text/css">
#all {
    padding: 0px;
    width: 1366px;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('images/b_05.gif','images/b_09.gif','images/b_10.gif','images/b_13.gif','images/b_15.gif','images/b_18.gif','images/b_20.gif','images/b_07.gif','images/b_11.gif','images/b_17.gif','images/b_19.gif','images/b_08.gif','images/b_03.gif','images/b_21.gif')">
<div id="all">
  <div id="up"><img src="images/a_01.gif" alt="" width="1366" height="156" align="absbottom"/></div>
  <div id="down">
    <table width="200" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <th colspan="3" align="left" valign="top" scope="col"><img src="images/a_02.gif" alt="" width="1112" height="47" align="absbottom"/></th>
          <th align="left" valign="top" scope="col"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/b_03.gif',1)"><img src="images/a_03.gif" alt="" width="254" height="47" id="Image22" align="absbottom"></a></th>
        </tr>
        <tr>
          <th rowspan="10" align="left" valign="top" scope="row"><img src="images/a_04.gif" alt="" width="460" height="565" align="top"/></th>
          <td align="left" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/b_05.gif',1)"><img src="images/a_05.gif" alt="" width="223" height="69" id="Image10" align="top"></a></td>
          <td rowspan="10" align="left" valign="top"><img src="images/a_06.gif" alt="" width="429" height="565" align="top"/></td>
          <td align="left" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','images/b_07.gif',1)"><img src="images/a_07.gif" alt="" width="254" height="69" id="Image17" align="top"></a></td>
        </tr>
        <tr>
          <td align="left" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/b_08.gif',1)"><img src="images/a_08.gif" alt="" width="223" height="43" id="Image11" align="top"></a></td>
          <td align="left" valign="top"><img src="images/a_09.gif" alt="" width="254" height="43" align="top"/></td>
        </tr>
        <tr>
          <td align="left" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','images/b_10.gif',1)"><img src="images/a_10.gif" alt="" width="223" height="51" id="Image12" align="top"></a></td>
          <td rowspan="2" align="left" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/b_11.gif',1)"><img src="images/a_11.gif" alt="" width="254" height="97" id="Image18" align="top"></a></td>
        </tr>
        <tr>
          <td align="left" valign="top"><img src="images/a_12.gif" alt="" width="223" height="46" align="top"/></td>
        </tr>
        <tr>
          <td align="left" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','images/b_13.gif',1)"><img src="images/a_13.gif" alt="" width="223" height="71" id="Image13" align="top"></a></td>
          <td rowspan="2" align="left" valign="top"><img src="images/a_14.gif" alt="" width="254" height="154" align="top"/></td>
        </tr>
        <tr>
          <td align="left" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','images/b_15.gif',1)"><img src="images/a_15.gif" alt="" width="223" height="83" id="Image14" align="top"></a></td>
        </tr>
        <tr>
          <td align="left" valign="top"><img src="images/a_16.gif" alt="" width="223" height="47" align="top"/></td>
          <td align="left" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/b_17.gif',1)"><img src="images/a_17.gif" alt="" width="254" height="47" id="Image19" align="top"></a></td>
        </tr>
        <tr>
          <td align="left" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','images/b_18.gif',1)"><img src="images/a_18.gif" alt="" width="223" height="67" id="Image15" align="top"></a></td>
          <td align="left" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/b_19.gif',1)"><img src="images/a_19.gif" alt="" width="254" height="67" id="Image20" align="top"></a></td>
        </tr>
        <tr>
          <td align="left" valign="top"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','images/b_20.gif',1)"><img src="images/a_20.gif" alt="" width="223" height="53" id="Image16" align="top"></a></td>
          <td rowspan="2" align="left" valign="top"><a href="../myweb-2.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/b_21.gif',1)"><img src="images/a_21.gif" alt="" width="254" height="88" id="Image" align="top"></a></td>
        </tr>
        <tr>
          <td align="left" valign="top"><img src="images/a_22.gif" alt="" width="223" height="35" align="top"/></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>

