<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
  <style>
	  body{
		  background-image: url(images/bg-1.jpg);
	  }

  </style>
  <script >
  </script>
</head>
<body>
<p ><a href="index.html">返回</a></p>
	<p>&nbsp; </p>
<table width="318" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <th width="90" scope="col"><a href="https://zh.lovepik.com/images/png-airplane.html">飛機</a></th>
          <th width="90" scope="col"><a href="https://www.youtube.com/channel/UC46Rzm8HkPJtQqgH8sSUhSg">背景音樂</a></th>
          <th width="90" scope="col"><a href="https://www.youtube.com/watch?v=19YUuZdidqU&ab_channel=PizzaNo.8">骰子音效</a></th>
          <th width="90" scope="col"><a href="https://www.youtube.com/watch?v=TtKt-ou0ON0&ab_channel=77%E9%9F%B3%E6%95%88">跳躍聲</a></th>
        </tr>
  </tbody>
</table>
</body>
</html>
