<html>
<head>
<title>未命名-1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (未命名-1.psd) -->
<table id="___01" width="1366" height="768" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/b_01.gif" width="372" height="232" alt=""></td>
		<td>
			<img src="images/b_02.gif" width="379" height="232" alt=""></td>
		<td>
			<img src="images/b_03.gif" width="298" height="232" alt=""></td>
		<td>
			<img src="images/b_04.gif" width="317" height="232" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/b_05.gif" width="372" height="220" alt=""></td>
		<td rowspan="2">
			<img src="images/b_06.gif" width="379" height="414" alt=""></td>
		<td>
			<img src="images/b_07.gif" width="298" height="220" alt=""></td>
		<td>
			<img src="images/b_08.gif" width="317" height="220" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/b_09.gif" width="372" height="194" alt=""></td>
		<td colspan="2">
			<img src="images/b_10.gif" width="615" height="194" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/b_11.gif" width="372" height="122" alt=""></td>
		<td colspan="2">
			<img src="images/b_12.gif" width="677" height="122" alt=""></td>
		<td>
			<img src="images/b_13.gif" width="317" height="122" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>